# GoWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepan/goweather/: ExampleInstrumentedTest.kt  ForecastActivityUITest.kt  NumberFormatterTest.kt  RecyclerViewMatcher.kt  TestUrl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepan/goweather/: DateUtil.kt  ErrorTypes.kt  FontsConstants.kt  FontsHelper.kt  MainActivity.kt  NetworkUtil.kt  NumberFormatter.kt  ViewType.kt  WrapLinearLayoutManager.kt
app/src/main/java/com/deepan/goweather/helpers/: ApiCalls.kt  DateUtil.kt  FontsConstants.kt  FontsHelper.kt  LocationService.kt  NetworkUtil.kt  NumberFormatter.kt  RunOnUiThread.kt  WrapLinearLayoutManager.kt
app/src/main/java/com/deepan/goweather/model/: ForecastData.kt  ForecastDataViewModel.kt  ForecastDay.kt  ForecastInteractor.kt  ForecastInteractorImpl.kt  WeatherApiJSONParser.kt
app/src/main/java/com/deepan/goweather/model/interactor/: ForecastInteractor.kt  ForecastInteractorImpl.kt  LocationService.kt  WeatherApiJSONParser.kt
app/src/main/java/com/deepan/goweather/presenter/: ForecastPresenter.kt  ForecastPresenterImpl.kt  ForecastResponseCallback.kt
app/src/main/java/com/deepan/goweather/util/: DateUtil.kt  FontsConstants.kt  FontsHelper.kt  NetworkUtil.kt  NumberFormatter.kt  WrapLinearLayoutManager.kt
app/src/main/java/com/deepan/goweather/view/: ErrorTypes.kt  ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastViewHolder.kt  LocationService.kt  PermissionsDialog.kt  ViewType.kt
app/src/main/res/anim/: scale_up.xml  slide_from_bottom.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_proceed_error.xml  progress.xml  textview_grey_round.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  dialog_permissions.xml  forecast_item.xml
app/src/main/res/layout-land/: activity_forecast.xml  activity_main.xml
app/src/main/res/layout-land-v21/: activity_forecast.xml
app/src/main/res/layout-v21/: activity_forecast.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deepan/goweather/: DateUtilTest.kt  ExampleUnitTest.kt  MockServerApiTest.kt  MockWeatherApi.kt  MockWeatherApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
