<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ForecastActivity">

    <FrameLayout
            android:id="@+id/loaderFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_loader">

        <ProgressBar
                android:layout_width="@dimen/progress_frame"
                android:layout_height="@dimen/progress_frame"
                android:padding="@dimen/progress_padding"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDuration="1000"
                android:indeterminateDrawable="@drawable/progress"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/errorFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/bg_error"
            android:padding="@dimen/activity_default_margin">

        <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_error"
                android:textSize="@dimen/error_text_size"
                android:textColor="@color/white"
                android:gravity="center"/>

        <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/button_color"
                android:text="@string/action_retry"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/dataFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_data">

        <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:textColor="#2A2A2A"
                android:textSize="96sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        <TextView
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="62dp"
                android:textColor="#556799"
                android:textSize="36sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foreCastRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"/>

    </LinearLayout>

</RelativeLayout>