<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <TextView
                android:id="@+id/dayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="#2A2A2A"
                android:textSize="16sp"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2A2A2A"/>

</LinearLayout>